# JamesPushApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jh/jamespushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/jamespushapp/: Application.java  DisplayMessage.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_splash.xml  content_splash.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jh/jamespushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
